.image-select-container {
  display: flex;
  gap: 0.5rem;

  .item {
    position: relative;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-width: 1px;
    border-radius: 0.25rem;

    &:hover {
      .done-container {
        opacity: 1;
      }
    }

    .placeholder {
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
    }

    .icon {
      font-size: 2rem;
      color: rgb(255 255 255);
      transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 200ms;

      &:hover {
        color: rgb(248 113 113);
      }
    }

    .done-container {
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      background-color: rgb(0 0 0 / 0.5);
      opacity: 0;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 400ms;

      .icon {
        font-size: 1.2rem;
        color: rgb(255 255 255);
        transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 200ms;

        &:hover {
          color: rgb(248 113 113);
        }
      }
    }

    .uploading-container {
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      background-color: rgb(0 0 0 / 0.5);
      opacity: 1;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 400ms;

      .icon {
        font-size: 1.2rem;
        color: rgb(255 255 255);
        transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 200ms;

        &:hover {
          color: rgb(248 113 113);
        }
      }
    }

    .uploading-progress {
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255 255 255 / 0.5)
    }


  }

  .add-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-width: 1px;
    border-radius: 0.25rem;
    border-style: dashed;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;

    &:hover {
      border-color: rgb(0 0 0);
    }

    .icon {
      font-size: 2rem;
      transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 200ms;

      &:hover {
        color: rgb(248 113 113);
      }
    }

  }

}
